#include <iostream>   // 24 вариант
#include <cmath>
using namespace std;

float length(int x1, int y1, int x2, int y2)        //функция для нахождения длины стороны по координатам двух точек
{
    return sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
}

float square(int x1, int y1, int x2, int y2, int x3, int y3)    //функция для нахождения площади треуголька с 3 переменными.
{
    float p = (length(x1, y1, x2, y2) + length(x2, y2, x3, y3) + length(x1, y1, x3, y3)) / 2;  //для формула герона необходим полупериметр
    return sqrt(p * (p - length(x1, y1, x2, y2)) * (p - length(x2, y2, x3, y3))) * (p - length(x1, y1, x3, y3));  //возврат значения по формуле Герона
}

float squaren(int num, int x1, int y1, ...)     //функция с переменным числом параметров для нахождения площади n-угольника
{                                               //Логика функции основана на формуле Гаусса или формуле шнурков
    float S = 0;
    int* x = &x1;                               //выставление на первые элементы параметров.
    int* y = &y1;
    y += 4;                                     //сдвиг на 2 элемента (так как x и у чередуются)
    for (int i = 1; i < num; i++)               //вычисления по формуле
    {       
        S += *x * *y;
        x += 4; y += 4;                         //сдвиг элементов
    }
    y = &y1;                                    //перемещение указателя на первую точку
    S += *x * *y;                               //вычисление
    x = &x1; x += 4;                            //сммещение +сдвиг
    for (int i = 1; i < num; i++)               //вычисление по формуле
    {
        S -= *x * *y;
        x += 4; y += 4;                         //сдвиг параметров
    }
    x = &x1;                                    //перемещение на первую точку
    S -= *x * *y;                               //вычисление по формуле
    S = abs(S) / 2;                             
    return S;                                   //возврат ответа
}



int main()
{
    setlocale(LC_ALL, "ru");
    int n;
    cout << "Введите количество углов в n-уголнике: ";
    cin >> n;                                    //ввод количества углов в n-уголнике
    cout << squaren(n, 5, 11, 9, 14, 13, 14, 16, 9, 13, 3, 6, 6); //вызов функции и вывод значения
    return 0;
}

